R4

PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(1)#USBMI(1)
ACPI(_SB_)#ACPI(PC00)#ACPI(XHCI)#ACPI(RHUB)#ACPI(HS01)#USBMI(1)

MKR1010

PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(1)#USBMI(0)
PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(1)#USB(1)
ACPI(_SB_)#ACPI(PC00)#ACPI(XHCI)#ACPI(RHUB)#ACPI(HS01)#USBMI(0)
ACPI(_SB_)#ACPI(PC00)#ACPI(XHCI)#ACPI(RHUB)#ACPI(HS01)#USB(1)

MKR1010 Bootloader
PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(1)
ACPI(_SB_)#ACPI(PC00)#ACPI(XHCI)#ACPI(RHUB)#ACPI(HS01)

NANE SENSE BLE

PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(1)#USBMI(0)
PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(1)#USB(1)
ACPI(_SB_)#ACPI(PC00)#ACPI(XHCI)#ACPI(RHUB)#ACPI(HS01)#USBMI(0)
ACPI(_SB_)#ACPI(PC00)#ACPI(XHCI)#ACPI(RHUB)#ACPI(HS01)#USB(1)

